# JsonToCSV

./: pom.xml
src/main/java/com/example/jsontocsv/jsontocsv/: Jsontocsv2Application.java
src/test/java/com/example/jsontocsv/jsontocsv/: Jsontocsv2ApplicationTests.java
